FAUNADB_SERVER_SECRET=fnAD3UDaRkACBTfAfrER6ANR1r5sf6Ret_kS_a20
FROM_EMAIL=esidate@abcit.fr
TO_EMAIL=thehunckerma@hotmail.com
MJ_APIKEY_PUBLIC=7a6f4905f58e3950d2c89c341299e47e
MJ_APIKEY_PRIVATE=d9cae582d545cd3d08a83c3c385b9608